github_repo_url: https://github.com/mnenm/dotfiles.git
dotfiles_home: "{{ userhome }}/dotfiles"
config_files:
  - .gitconfig
  - .gitignore_global
  - .gitmodules
  - .tmux.conf
  - .zshrc
  - .vimrc
  - .vim
