go_binary_name: go1.7.5.linux-amd64.tar.gz
go_binary_url: "https://storage.googleapis.com/golang/{{ go_binary_name }}"
go_checksum: "sha256:2e4dd6c44f0693bef4e7b46cc701513d74c3cc44f2419bf519d7868b12931ac3"
set_go_path: true
